# Server Configuration
PORT=5000
JWT_SECRET=school_vaccination_system_secret_key

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/vaccination

# Frontend
VITE_API_URL=http://localhost:5000